{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run analytic dashboard",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_dashboard.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
